<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style type="text/css">
  * {
  box-sizing: border-box;
}

body {
  background-color: #fff;
}

#regForm {
  background-color: rgb(1,1,1,0.5);
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
  margin-bottom: 50px;
}

input {
  padding: 10px;
  width: 100%;
  background-color: #2f8be0;
  font-size: 17px;
  color: white;
  font-family: Raleway;
  border: 2px solid rgb(255,255,255,0.4);
  outline: none;
  border-radius: 5px;
}

::placeholder{
  color:rgb(255,255,255,0.4);
  font-size: 15px;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: rgb(255,255,255,0.4) ;
}

/* Hide all steps by default: */
.tab {
  display: none;
  padding:  20px;
  background-color: #359bfa;
}

.btn {
   width: 100px;
    background: skyblue;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 15px 3px
}

.btn:hover,
.btn:focus{
  box-shadow: 0 0 0 2px rgb(0,0,1,0.3), 0 0 0 3px skyblue;
   outline:skyblue;
}

#prevBtn {
  background-color: #616161;
}

#prevBtn:hover,
#prevBtn:focus{
 box-shadow: 0 0 0 2px rgb(0,0,1,0.3) , 0 0 0 3px #616161;
}

.word{
   color: white;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: skyblue;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  background-color: black;
  opacity: 0.7;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: skyblue;
}


</style>
<!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>
<body>

<form id="regForm" action="#">
  <h1>Sign Up</h1>



  <!-- One "tab" for each step in the form: -->
  <div class="tab">
    <label class="word">Enter Your Name*</label>
    <p><input placeholder="Your Name" oninput="this.className = ''" name="" type="text"></p>
    <label class="word">Enter Your Email*</label>
    <p><input placeholder="Eg : abc@gmail.com"  oninput="this.className = ''" name="" type="email"></p>
     <label class="word">Enter Your Mobile Number*</label>
     <p><input placeholder="Mobile Number" oninput="this.className = ''" name="" ></p>
  </div>

  <div class="tab">
    <label class="word">Enter Your Branch*</label>
    <p><input placeholder="Eg : Electrical Engineering" oninput="this.className = ''" name=""></p>
     <label class="word">Enter Your Year*</label>
    <p><input placeholder="If you are Alumnus, please fill your passout year" oninput="this.className = ''" name=""></p>
     <label class="word">Enter Your Hobbies*</label>
     <p><input placeholder="fill single space between 2 Hobbies" oninput="this.className = ''" name=""></p>
  </div>

  <div class="tab">
      <label class="word">Select Profile Picture*</label>
    <p><input  oninput="this.className = ''" name="" type="file"></p>
      <label class="word">Enter Your Username*</label>
    <p><input placeholder="Username"  oninput="this.className = ''" name=""></p>
      <label class="word">Enter Your Password*</label>
    <p><input placeholder="password" oninput="this.className = ''" name="" type="password"></p>
  </div>

  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" class="btn" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" class="btn" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>

  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>

var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}

</script>

</body>
</html>

